<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style> 
        body {
                background-color: rgb(114, 224, 116);
                margin: 0px;
                color: black;
                font-family: "Abril Fatface", sans-serif;
                text-align: center;
        }
        h1 {
                font-family:cursive;
                font-style:italic;
                font-size:2em;
                color: rgb(255, 255, 255);
            }
            h3  {
                font-family:cursive;
                font-style:italic;
                font-size:2em;
                color: rgb(255, 255, 255);
            }
            h2 {
                font-family:cursive;
                font-style:italic;
                font-size:2em;
                color: rgb(255, 255, 255);
            }
            h6 {
                font-family:cursive;
                font-style:italic;
                font-size:2em;
                color: rgb(255, 255, 255);
            }
    </style>
    <body>
        
        <h1>Alizhan's blog</h1>

         <h3>Contents:</h3>
        <ul>
            <li><a href= "#description">Description</a></li>
        </ul>
        <ul>
            <li><a href= "#videos">Video</a></li>
        </ul>
         <ul>
            <li><a href= "#pic">Pictures</a></li>
        </ul>
        
        
        <h2 id="description">Description</h2>

        <p> Hello I am  Daulet Alizhan .I am currently living in Almaty,Kazakhstan. Whoever is evaluating this blog, please subscribe to my youtube channel. I have given the link below. If you have subscribed to my channel, then pleasecomment 'done'. I will be thankful. Good bye.<br><br> Thanks for reading my blog and don't forget to subscribe my channel.</p>
        <h2 id="videos">Video</h2>
        <ul>
            <li><a href= "https://www.youtube.com/watch?v=woCjlrBBJko">Web development Khan Academy</a></li>
        </ul>
        <ul>
            <li><a href= "https://www.youtube.com/watch?v=fJpkIc93LzI">How to write a code</a></li>
        </ul>
        
        <h2 id="pic">Where to write me</h2>
        <li><a href= "https://instagram.com/dtwkaa">Instagram</a></li>
        <li><a href= "https://vk.com/sewaciimdtwka">VK</a></li>
        
        
        
        
        <h2> </h2>
        <p>Also ubscribe to my youtube channel. Link below<br></p>
        <p id="link"><a href ="https://www.youtube.com/channel/UC_JLo-htMzDOND3JrdlSVzg">click here</a> to subscribe to my Youtube channel</p>
        <h6>18.06.2022</h6>
        
        <p>Thank you for attention.</p>
        
        
    </body>
</html>