<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
                text-align: center;
                font-family: monospace;
                background: rgba(8, 8, 8,1);
                height: 100%;
                width: 100%;
                overflow-y:auto;
                margin:0;
                padding:0;
                
                font-family: monospace;
                color:rgba(255, 212, 127,1);
            }
        h1  { 
                margin-top: 40px; 
                margin-bottom: 10px;
                font-size:2em;
            }
            h2{margin-top: 40px; 
                margin-bottom: 10px;
                font-size:2em;
                
            }
            #time{
                font-family:helvetica,sans-serif;
                color:white;
                
            }
            #place{
                font-family:helvetica,  sans-serif;
                color:white;
              
            }
            .detail{
                height: 100%;
                width: 100%;
            }
        </style>
    </head>
    <body>
    <img src="https://vid1.ria.ru/ig/infografika/Sputnik/kz/22032020/project66894/images/tild3237-6339-4935-a665-343436613136__nau1.png" alt="Nauryz" >
        
       <h1>You're invited!</h1>
        
        <h1> TO </h1>
        
        <h2>Happy Nauryz Party!</h2>
        <h2>Also invited to the event other stars such:</h2>
        <ul>
            <li>Kairat Nurtas</li>
        </ul>
        <ul>
            <li>Muzart Group</li>
        </ul>
        <ul>
            <li>Roza Rymbaeva</li>
        </ul>
        <ul>
            <li>Alizhan Daulet</li>
        </ul>
        <ul>
            <li>Aiyauly Sybanbek</li>
        </ul>
         <div id="time"><h3 id="place"><strong>Time and Place</strong></h3>
        </div>
         <span class="detail">KBTU</span><br>
         <span class="detail">11:00</span><br>
         <span class="detail">22.03.22</span>
        

 </body>
</html>